# TreeProcessing.NET

./: .gitignore  README.md  TreeProcessing.NET.sln  TreesProcessing.NET.sln
TreeProcessing.NET/: AutoMapperHelper.cs  ComparisonHelper.cs  GraphvizRenderer.cs  HashUtils.cs  MapperHelper.cs  NodeAttribute.cs  NodeDotRenderer.cs  NodeType.cs  ReflectionCache.cs  TreeProcessing.NET.csproj  packages.config
TreeProcessing.NET.Core/: ComparisonHelper.cs  MapperHelper.cs  NodeType.cs  StaticHelper.cs  TreeProcessing.NET.Core.csproj  TreeProcessing.NET.Core.xproj  project.json  project.lock.json
TreeProcessing.NET.Core.Tests/: ComparisonTests.cs  HashTests.cs  MapperTests.cs  Program.cs  SampleTree.cs  SerializationTests.cs  TreeProcessing.NET.Core.Tests.csproj  TreeProcessing.NET.Core.Tests.xproj  VisitorTests.cs  project.json  project.lock.json
TreeProcessing.NET.Core.Tests/Properties/: AssemblyInfo.cs
TreeProcessing.NET.Core/Dto/: IntegerLiteralDto.cs  InvocationExpressionDto.cs  NullLiteralDto.cs  StringLiteralDto.cs  TerminalDto.cs
TreeProcessing.NET.Core/Listener/: DynamicListener.cs  IEventListener.cs  StaticEventListener.cs  StaticListener.cs
TreeProcessing.NET.Core/Nodes/: Node.cs  Terminal.cs  Token.cs
TreeProcessing.NET.Core/Nodes/Expressions/: MemberReferenceExpression.cs  UnaryOperatorExpression.cs
TreeProcessing.NET.Core/Nodes/Literals/: BooleanLiteral.cs  FloatLiteral.cs  Identifier.cs  IntegerLiteral.cs  NullLiteral.cs  StringLiteral.cs
TreeProcessing.NET.Core/Nodes/Statements/: ExpressionStatement.cs  IfElseStatement.cs
TreeProcessing.NET.Core/Properties/: AssemblyInfo.cs
TreeProcessing.NET.Core/Visitor/: DynamicCloner.cs  DynamicVisitor.cs  IVisitor.cs  StaticCloner.cs  StaticVisitor.cs
TreeProcessing.NET.Portable/: StaticHelper.cs  TreeProcessing.NET.Portable.csproj
TreeProcessing.NET.Portable.Tests/: ListenerTests.cs  ListenerUtils.cs  TreeProcessing.NET.Portable.Tests.csproj  packages.config
TreeProcessing.NET.Portable.Tests/Properties/: AssemblyInfo.cs
TreeProcessing.NET.Portable/Dto/: ExpressionDto.cs  FloatLiteralDto.cs  NodeDto.cs  UnaryOperatorExpressionDto.cs
TreeProcessing.NET.Portable/Json/: AttributeJsonConverter.cs
TreeProcessing.NET.Portable/Listener/: DynamicListener.cs  IEventListener.cs  IListener.cs  StaticEventListener.cs
TreeProcessing.NET.Portable/Nodes/: Node.cs  Terminal.cs
TreeProcessing.NET.Portable/Properties/: AssemblyInfo.cs
TreeProcessing.NET.Portable/Visitor/: DynamicVisitor.cs  IVisitor.cs
TreeProcessing.NET.Tests/: ComparisonTests.cs  HashTests.cs  ListenerTests.cs  ListenerUtils.cs  MapperTests.cs  RenderTests.cs  SampleTree.cs  SerializationTests.cs  TestHelper.cs  TreeProcessing.NET.Tests.csproj  VisitorTests.cs  packages.config
TreeProcessing.NET.Tests/Properties/: AssemblyInfo.cs
TreeProcessing.NET/Dto/: BinaryOperatorExpressionDto.cs  BlockStatementDto.cs  BooleanLiteralDto.cs  ExpressionStatementDto.cs  ForStatementDto.cs  IdentifierDto.cs  IfElseStatementDto.cs  MemberReferenceExpressionDto.cs  StatementDto.cs
TreeProcessing.NET/Json/: ClassNameJsonConverter.cs  PropertyJsonConverter.cs
TreeProcessing.NET/Listener/: DynamicEventListener.cs  DynamicListener.cs  IListener.cs
TreeProcessing.NET/Nodes/: Node.cs  Token.cs
TreeProcessing.NET/Nodes/Expressions/: BinaryOperatorExpression.cs  Expression.cs  InvocationExpression.cs  MemberReferenceExpression.cs  UnaryOperatorExpression.cs
TreeProcessing.NET/Nodes/Literals/: BooleanLiteral.cs  FloatLiteral.cs  Identifier.cs  IntegerLiteral.cs  NullLiteral.cs  StringLiteral.cs
TreeProcessing.NET/Nodes/Statements/: BlockStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfElseStatement.cs  Statement.cs
TreeProcessing.NET/Properties/: AssemblyInfo.cs
TreeProcessing.NET/Visitor/: DynamicCloner.cs  DynamicVisitor.cs  StaticCloner.cs  StaticVisitor.cs
TreesProcessing.NET/: AutoMapperHelper.cs  MapperHelper.cs  Node.cs  NodeAttribute.cs  NodeType.cs  ReflectionCache.cs  StaticHelper.cs  Terminal.cs  TreesProcessing.NET.csproj  packages.config
TreesProcessing.NET.Core/: HashUtils.cs  MapperHelper.cs  NodeAttribute.cs  NodeType.cs  StaticHelper.cs  TreesProcessing.NET.Core.xproj  project.json  project.lock.json
TreesProcessing.NET.Core.Tests/: ComparisonTests.cs  HashTests.cs  MapperTests.cs  SampleTree.cs  SerializationTests.cs  TestHelper.cs  TreesProcessing.NET.Core.Tests.xproj  VisitorTests.cs  project.json  project.lock.json
TreesProcessing.NET.Core.Tests/Properties/: AssemblyInfo.cs
TreesProcessing.NET.Core/Dto/: BlockStatementDto.cs  BooleanLiteralDto.cs  ExpressionStatementDto.cs  FloatLiteralDto.cs  ForStatementDto.cs  IdentifierDto.cs  IfElseStatementDto.cs  InvocationExpressionDto.cs  StatementDto.cs  StringLiteralDto.cs  TerminalDto.cs
TreesProcessing.NET.Core/Json/: AttributeJsonConverter.cs  ClassNameJsonConverter.cs  PropertyJsonConverter.cs
TreesProcessing.NET.Core/Listener/: DynamicListener.cs
TreesProcessing.NET.Core/Nodes/: Node.cs  Terminal.cs
TreesProcessing.NET.Core/Properties/: AssemblyInfo.cs
TreesProcessing.NET.Core/Visitor/: DynamicVisitor.cs  IVisitor.cs
TreesProcessing.NET.Portable/: ReflectionCache.cs  StaticHelper.cs  TreesProcessing.NET.Portable.csproj  packages.config
TreesProcessing.NET.Portable.Tests/: ListenerTests.cs  ListenerUtils.cs  TreesProcessing.NET.Portable.Tests.csproj  packages.config
TreesProcessing.NET.Portable/Dto/: BinaryOperatorExpressionDto.cs  BlockStatementDto.cs  BooleanLiteralDto.cs  ExpressionDto.cs  ExpressionStatementDto.cs  FloatLiteralDto.cs  ForStatementDto.cs  IdentifierDto.cs  IfElseStatementDto.cs  IntegerLiteralDto.cs  InvocationExpressionDto.cs  MemberReferenceExpressionDto.cs  NodeDto.cs  NullLiteralDto.cs  StatementDto.cs  StringLiteralDto.cs  TerminalDto.cs  UnaryOperatorExpressionDto.cs
TreesProcessing.NET.Portable/Nodes/: Node.cs
TreesProcessing.NET.Tests/: ComparisonTests.cs  ListenerTests.cs  MapperTests.cs  SampleTree.cs  SerializationTests.cs  TestStaticListener.cs  TreesProcessing.NET.Tests.csproj  VisitorTests.cs  packages.config
(+73 files in other folders)
